<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CV Builder"
            android:textSize="40dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/def"
            android:id="@+id/ivProfilePicture"
            android:layout_marginStart="15dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnProfilePic"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnPersonalDetails"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnSummary"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnEducation"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnExperience"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnCertifications"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certifications"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnReferences"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="References"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/btnMargin"
        android:layout_marginEnd="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/btnPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Preview CV"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
    />
</LinearLayout>